Procedure Table :-
----------------------------------------------------------------
Name 	 | Return Type 	 | Parameter list 
func3	 | void	 	 | 

Variable Table :- 
----------------------------------------------------------------
Name 	 | Scope 	 | Base Type | Derived Type 
var1 	 | procedure global	 |  float	 | *
var2 	 | procedure global	 |  float	 | 
a 	 | func3	 |  int	 | *
g 	 | procedure main	 |  int	 | *
a1 	 | procedure main	 |  int	 | **
a2 	 | procedure main	 |  int	 | *
a 	 | procedure main	 |  int	 | 
f 	 | procedure main	 |  float	 | **
var1 	 | procedure global	 |  float	 | *
var2 	 | procedure global	 |  float	 | 

