FUNCTION func3
PARAMS ()
RETURNS void
	RETURN
(
)

Function Main
PARAMS()
RETURNS void
	ASGN
	(
		DEREF
		(
			VAR(g)
		)
		,
		CONST(4)
	)
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(g)
			)
			,
			CONST(4)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					VAR(g)
				)
				,
				CONST(0)
			)
			,
			ASGN
			(
				DEREF
				(
					VAR(g)
				)
				,
				MINUS
				(
					DEREF
					(
						VAR(g)
					)
					,
					CONST(1)
				)
			)
		)
		ASGN
		(
			DEREF
			(
				DEREF
				(
					VAR(f)
				)
			)
			,
			CONST(3.0)
		)
		,
		ASGN
		(
			DEREF
			(
				DEREF
				(
					VAR(f)
				)
			)
			,
			CONST(2.0)
		)
	)
	CALL func3(
	)


